# https-github.com-mohanaraosv-json-serialisation

./: pom.xml  readMe.md
src/main/java/com/mycompany/fasterxml/jackson/model/: Event.java  Example.java  Metadata.java  Source.java
src/test/java/com/mycompany/fasterxml/jackson/: ExampleTest.java
src/test/resources/: message.json
